{
    "name": "webignition/node-jslint-output-parser",
    "description": "Parser for the output of reid / node-jslint, get lovely things such as a list of errors, error counts, % of content scanned, bunnies",
    "keywords": ["jslint", "output", "parser"],
    "homepage": "https://github.com/webignition/node-jslint-output-parser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "jon@webignition.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\NodeJslintOutput\\": "src/",
            "webignition\\Tests\\HtmlDocumentLinkUrlFinder\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webignition\\Tests\\NodeJslintOutput\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors=always",
        "cs": "./vendor/bin/phpcs src tests --colors --standard=PSR2",
        "ci": [
            "@composer cs",
            "@composer test"
        ]
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "squizlabs/php_codesniffer": "^3",
        "mockery/mockery": "^1"
    },
    "minimum-stability":"stable"
}
